@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
[class*="icon-"]:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}.icon-equalizer:before {
	content: "\e000";
}
.icon-dashboard:before {
	content: "\e001";
}
.icon-console:before {
	content: "\e002";
}
.icon-users:before {
	content: "\e003";
}
.icon-power-cord:before {
	content: "\e004";
}
.icon-upload:before {
	content: "\e005";
}
.icon-list:before {
	content: "\e006";
}
.icon-stats:before {
	content: "\e007";
}
.icon-storage:before {
	content: "\e008";
}
.icon-table:before {
	content: "\e009";
}
.icon-key:before {
	content: "\e00a";
}
.icon-exit:before {
	content: "\e00b";
}
.icon-folder-open:before {
	content: "\e00c";
}
.icon-podcast:before {
	content: "\e00e";
}
.icon-download:before {
	content: "\e00d";
}
.icon-arrow-right:before {
	content: "\e00f";
}
.icon-arrow-left:before {
	content: "\e010";
}
.icon-play:before {
	content: "\e011";
}
.icon-stop:before {
	content: "\e012";
}
.icon-loop:before {
	content: "\e013";
}
.icon-envelope:before {
	content: "\e014";
}
.icon-checkmark-circle:before {
	content: "\e015";
}
.icon-cancel-circle:before {
	content: "\e016";
}
.icon-user:before {
	content: "\e017";
}
