@import "core.less";
@import "functions.less";

body {
	background: url('../img/login-wallpaper.jpg') top center fixed;
	background-size: cover;
}

#login-container {
	@padding: 8px;
	@radius: 8px;
	@height: 285px;

	position: absolute;
	top: 50%;
	left: 50%;
	width: 480px;
	height: @height;
	margin: (-@height*0.5 - @padding) 0 0 (-240px - @padding);
	padding: @padding;

	border: 1px solid rgba(255, 255, 255, 0.1);
	border-top: 0px;
	background-color: rgba(0, 0, 0, 0.22);

	.box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.9));
	.border-radius(@radius);

	& > div {
		background: @primary-background;
		border-radius: @radius - (@padding/2);
		height: @height;
		.box-shadow(0 0 2px #000);
	}

	h1 {
		font-size: 25px;
		line-height: 75px;
		padding: 0 20px;
		font-weight: 200;
		color: #000;
		margin-bottom: 20px;
		color: rgb(160, 160, 160);
		border-bottom: 1px solid rgb(229, 231, 231);
		background-color: rgb(238, 240, 240);
		border-top-left-radius: @radius - (@padding/2);
		border-top-right-radius: @radius - (@padding/2);

		span {
			float: right;
			color: @primary-light;
			font-size: 14px;
			line-height: 75px;
		}
	}
	.form-horizontal .control-label {
		width: 125px;
	}
	.form-horizontal .controls {
		margin-left: 150px;
	}
	.control-group {
		margin-bottom: 12px;
	}
	.btn-group {
		width: 185px;

		.btn:first-child {
			width: 75%;
		}
	}
	#gateway {
		font-size: 12px;
	}
}